{
  "packages": [
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:pi-powerline-footer",
    "npm:pi-mcp-adapter",
    "npm:pi-openai-service-tier"
  ],
  "lastChangelogVersion": "0.73.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "theme": "dracula-vivid",
  "defaultThinkingLevel": "high",
  "powerline": "default",
  "quietStartup": false
}